I"> <h1 id="lucky-draw">Lucky draw</h1>

<p>Are you feeling lucky? Participants earn chances to win in regular lucky dips by participating in the various BuildingBloCS activities such as Coursemology, DataCamp, games, workshops and more. The more you participate, the luckier you get! And it is not only about prizes, you learn Computing knowledge and skills while we conduct our lucky draws too!</p>

<blockquote>
  <p>Lucky draws will take place after the <strong>workshops</strong></p>
</blockquote>

<!-- Do visit [classdo.com](https://classdo.com) and witness the lucky draw unfold. -->

<h2 id="source-code">Source code</h2>

<p>To ensure the equalness for every participant, we have decided to share the source code of the ‘lucky generator’ with all of you.</p>

<p><a class="btn" href="https://github.com/buildingblocs/2020/blob/master/luckydraw.py">View Code</a></p>

<h2 id="result">Result</h2>

<h3>Lucky Draw 1</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#1">Video</a>-->
<table>
    
    
        
            <tr>
                <td width="50%">1st Prize - 2<sup>0</sup>x Hand sanitizer 🧼</td>
                <td width="50%">Yap Feng Cheng from ASRJC</td>
            </tr>
        
            <tr>
                <td width="50%">2nd Prize - 2<sup>1</sup>x Face masks 😷</td>
                <td width="50%">Ye Jianrong Jayden from JPJC</td>
            </tr>
        
            <tr>
                <td width="50%">3rd Prize - 2<sup>2</sup>x Alocohol swaps 💧</td>
                <td width="50%">Chen Yiyang from DHS</td>
            </tr>
        
            <tr>
                <td width="50%">4th Prize - 2<sup>3</sup>x Toilet paper 🧻</td>
                <td width="50%">Chong Kai Ying from JPJC</td>
            </tr>
        
            <tr>
                <td width="50%">Mystery Prize - Amazon Kindle Paperwhite 🏆</td>
                <td width="50%">Ms Foo Fang Fang (Computing teacher) from YIJC</td>
            </tr>
        
    
</table>

<h3>Lucky Draw 2</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#2">Video</a>-->
<table>
    
    
        
            <tr>
                <td width="50%">1st Prize - T-shirt 👕</td>
                <td width="50%">Jared Liew from ACSBR</td>
            </tr>
        
            <tr>
                <td width="50%">2nd Prize - T-shirt 👕</td>
                <td width="50%">Eric Wang from DHS</td>
            </tr>
        
            <tr>
                <td width="50%">3rd Prize - T-shirt 👕</td>
                <td width="50%">Moe Pyae Sone Han from JPJC</td>
            </tr>
        
            <tr>
                <td width="50%">Special Prize 🏆</td>
                <td width="50%">Elliot Ang from St Pats</td>
            </tr>
        
            <tr>
                <td width="50%">Special Prize 🏆</td>
                <td width="50%">Allysa Tan from NJC</td>
            </tr>
        
    
</table>

<h3>Lucky Draw 3</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#3">Video</a>-->
<table>
    
    
        
            <tr>
                <td width="50%">1st Prize - USB wrist bands ⌚</td>
                <td width="50%">Jonathan from CWSS</td>
            </tr>
        
            <tr>
                <td width="50%">2nd Prize - USB wrist bands⌚</td>
                <td width="50%">Joel Koh Tiang Jui from CWSS</td>
            </tr>
        
            <tr>
                <td width="50%">3rd Prize - USB wrist bands ⌚</td>
                <td width="50%">Harsha from JPJC</td>
            </tr>
        
            <tr>
                <td width="50%">4th Prize - USB wrist bands ⌚</td>
                <td width="50%">Huang Wen from CWSS</td>
            </tr>
        
            <tr>
                <td width="50%">5th Prize - USB wrist bands ⌚</td>
                <td width="50%">Amber Rose Pillay from DHS</td>
            </tr>
        
    
</table>

<h3>Lucky Draw 4</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#4">Video</a>-->
<table>
    
    
        
            <tr>
                <td width="50%">1st Prize - USB wrist bands ⌚</td>
                <td width="50%">Kia Jia Han from NJC</td>
            </tr>
        
            <tr>
                <td width="50%">2nd Prize - USB wrist bands⌚</td>
                <td width="50%">Chalotornpises Prant from TMJC</td>
            </tr>
        
            <tr>
                <td width="50%">3rd Prize - USB wrist bands ⌚</td>
                <td width="50%">Joel Koh Tiang Jui from CWSS</td>
            </tr>
        
            <tr>
                <td width="50%">4th Prize - USB wrist bands ⌚</td>
                <td width="50%">Yap Jun Hong from NJC</td>
            </tr>
        
            <tr>
                <td width="50%">5th Prize - USB wrist bands ⌚</td>
                <td width="50%">Timothy Seah from ACJC</td>
            </tr>
        
    
</table>

<h3>Lucky Draw 5</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#5">Video</a>-->
<table>
    
    
        
            <tr>
                <td width="50%">1st Prize - USB wrist bands ⌚</td>
                <td width="50%">Teh Wu Rui from DHS</td>
            </tr>
        
            <tr>
                <td width="50%">2nd Prize - USB wrist bands⌚</td>
                <td width="50%">Ian Teng from TJC</td>
            </tr>
        
            <tr>
                <td width="50%">3rd Prize - USB wrist bands ⌚</td>
                <td width="50%">Andy from ACS(BR)</td>
            </tr>
        
            <tr>
                <td width="50%">4th Prize - USB wrist bands ⌚</td>
                <td width="50%">Grace Song from NJC</td>
            </tr>
        
            <tr>
                <td width="50%">5th Prize - USB wrist bands ⌚</td>
                <td width="50%">Hongshuo Liu from DHS</td>
            </tr>
        
    
</table>

<h3>Lucky Draw 6</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#6">Video</a>-->
<table>
    
    
        
            <tr>
                <td width="50%">1st Prize - FOSSASIA t-shirt 👕</td>
                <td width="50%">Yap Jun Hong from NJC</td>
            </tr>
        
            <tr>
                <td width="50%">2nd Prize - FOSSASIA t-shirt 👕</td>
                <td width="50%">Ace Chow from DHS</td>
            </tr>
        
            <tr>
                <td width="50%">3rd Prize - FOSSASIA t-shirt 👕</td>
                <td width="50%">Kia Jia Han from NJC</td>
            </tr>
        
            <tr>
                <td width="50%">4th Prize - FOSSASIA t-shirt 👕</td>
                <td width="50%">Zhang Jun lu from NJC</td>
            </tr>
        
            <tr>
                <td width="50%">5th Prize - FOSSASIA t-shirt 👕</td>
                <td width="50%">Grace Song from NJC</td>
            </tr>
        
    
</table>

<h3>Lucky Draw 7</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#7">Video</a>-->
<table>
    
    
        
            <tr>
                <td width="50%">1st Prize - Amazon Echo Spot</td>
                <td width="50%">Reza Aulia from ACSBR</td>
            </tr>
        
            <tr>
                <td width="50%">2nd Prize - Mi TV Box</td>
                <td width="50%">Sebastian Yeo from ZHSS</td>
            </tr>
        
            <tr>
                <td width="50%">3rd Prize - Xiaomi Wireless Blender</td>
                <td width="50%">Chen Leyi from YIJC</td>
            </tr>
        
            <tr>
                <td width="50%">4th Prize - Xiaomi 10000mAh Wireless Power Bank Youth Edition</td>
                <td width="50%">Suan Pin from DHS</td>
            </tr>
        
            <tr>
                <td width="50%">5th Prize - Xiaomi 10000mAh Wireless Power Bank Youth Edition</td>
                <td width="50%">Xu Tongli from CWSS</td>
            </tr>
        
    
</table>

<h3>Lucky Draw 8</h3>
<!--<a class="btn" href="/pre-event/luckydraw/video#8">Video</a>-->
<table>
    
    
        <h5>The lucky draw has not been conducted yet!</h5>
        <blockquote><p>You could be the next one. We will see you at our final conference!</p></blockquote>
    
</table>

:ET